on:
  schedule:
  - cron: "15 8/12 * * *"
name: Scheduled Data Updates
jobs:
  runDataUpdate:
    name: Run Data Update
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Run Data Update
      uses: ./_action-update
      env:
        BRANCH_NAME: bot-update
        GIT_EMAIL: lc-bot@users.noreply.github.com
        GIT_NAME: David B. Ott
        GITHUB_USER: lc-bot
        GITHUB_API_TOKEN: ${{ secrets.BOT_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
